  VITE_API_KEY:AIzaSyB3cEfLsdCm7f07KHHeWQ30FyXonCnF9A4,
  VITE_AUTHDOMAIN:assignment-9-9b7a0.firebaseapp.com,
  VITE_PROJECTID:assignment-9-9b7a0,
  VITE_STORAGEBUCKET:assignment-9-9b7a0.appspot.com,
  VITE_MESSAGINGSENDERID:507584066957,
  VITE_APPID:1:507584066957:web:b1ac56c72def2c7e2df9c4